# MusicManager_API

./: .gitignore  MusicMicroservice.sln  README.md  docker-compose.yml
MusicMicroservice.API/: MusicMicroservice.API.csproj  (+2 more)
MusicMicroservice.AnalyticsKafkaWorkerService/AnalyticKafkaService/: AnalyticKafkaService.csproj  Program.cs  Worker.cs  appsettings.json
MusicMicroservice.AnalyticsKafkaWorkerService/AnalyticKafkaService/Consumer/: KafkaConsumerLoop.cs
MusicMicroservice.AnalyticsKafkaWorkerService/AnalyticKafkaService/Interface/: IMusicAnalyticRepository.cs
MusicMicroservice.AnalyticsKafkaWorkerService/AnalyticKafkaService/KafkaDeserializer/: DefaultKafkaDeserializer.cs
MusicMicroservice.AnalyticsKafkaWorkerService/AnalyticKafkaService/Models/: MusicData.cs
MusicMicroservice.AnalyticsKafkaWorkerService/AnalyticKafkaService/Properties/: launchSettings.json
MusicMicroservice.AnalyticsKafkaWorkerService/AnalyticKafkaService/Repositories/: MusicAnalyticRepository.cs
MusicMicroservice.AnalyticsKafkaWorkerService/AnalyticKafkaService/Service/HostService/: QueueHostService.cs
MusicMicroservice.AnalyticsKafkaWorkerService/AnalyticKafkaService/Service/QueueService/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs
MusicMicroservice.AnalyticsKafkaWorkerService/AnalyticKafkaService/Settings/: KafkaSettings.cs  MongoSettings.cs
MusicMicroservice.Application/: Class1.cs  DependencyInjection.cs  MusicMicroservice.Application.csproj
MusicMicroservice.Application/Authentication/: JwtTokenGenerator.cs
MusicMicroservice.Application/Authorization/Requirements/: AgeRequirements.cs
MusicMicroservice.Application/Common/Behaviors/: ValidationBehavior.cs
MusicMicroservice.Application/Common/Errors/: ConflictError.cs  DatabaseError.cs  NotFoundError.cs  ValidationError.cs
MusicMicroservice.Application/Common/Errors/CommonErrors/: BaseError.cs
MusicMicroservice.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
MusicMicroservice.Application/Common/Interfaces/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
MusicMicroservice.Application/Common/Interfaces/Persistance/: IExecuterRepository.cs  IMusicRepository.cs
MusicMicroservice.Application/Common/Interfaces/Services/: IExecuterService.cs  IMusicService.cs
MusicMicroservice.Application/Common/Settings/: JwtSettings.cs
MusicMicroservice.Application/ExecuterService/Commands/Create/: CreateExecuterCommand.cs  CreateExecuterCommandHandler.cs
MusicMicroservice.Application/ExecuterService/Commands/Delete/: DeleteExecuterCommand.cs  DeleteExecuterCommandHandler.cs
MusicMicroservice.Application/ExecuterService/Commands/Update/: UpdateExecuterInfoCommand.cs  UpdateExecuterInfoCommandHandler.cs  UpdateExecuterMusicsCommand.cs  UpdateExecuterMusicsCommandHandler.cs
MusicMicroservice.Application/ExecuterService/Queries/: GetAllExecuterQuery.cs  GetAllExecuterQueryHandler.cs  GetAllExecuterWithMusicQuery.cs  GetAllExecuterWithMusicQueryHandler.cs  GetExecuterByIdQuery.cs  GetExecuterByIdQueryHandler.cs
MusicMicroservice.Application/ExecutorService/Queries/: GetAllExecutorQuery.cs  GetAllExecutorQueryHandler.cs  GetAllExecutorWithMusicQuery.cs  GetAllExecutorWithMusicQueryHandler.cs  GetExecutorByIdQuery.cs  GetExecutorByIdQueryHandler.cs
MusicMicroservice.Application/ExecutorService/Validators/: UpdateExecutorInfoCommandValidator.cs
MusicMicroservice.Application/MusicService/Queries/: GetAllMusicQuery.cs  GetAllMusicQueryHandler.cs  GetAllMusicWithExecuterQuery.cs  GetAllMusicWithExecuterQueryHandler.cs  GetMusicByIdQuery.cs  GetMusicByIdQueryHandler.cs
MusicMicroservice.Application/MusicService/Validators/: CreateMusicWithExecutersCommandValidator.cs  UpdateMusicWithExecutersCommandValidator.cs
MusicMicroservice.Application/Service/: ExecuterService.cs  MusicService.cs
MusicMicroservice.Application/Services/Identity/: RoleService.cs  UserService.cs
MusicMicroservice.Infrastructure/: Class1.cs  DependencyInjection.cs  MusicMicroservice.Infrastructure.csproj
MusicMicroservice.Infrastructure/Data/: ApplicationDbContext.cs
MusicMicroservice.Infrastructure/Data/Cache/: RedisDistributedCacheService.cs
MusicMicroservice.Infrastructure/Data/Configurations/: ExecutorConfiguration.cs  MusicConfiguration.cs
MusicMicroservice.Infrastructure/Data/Repositories/: ExecuterRepository.cs  ExecutorRepository.cs  MusicRepository.cs
MusicMicroservice.Infrastructure/Migrations/: 20251121211510_InitialCreate.Designer.cs  20251121211510_InitialCreate.cs  20251206134810_InitialCreate1.cs  20251207175938_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
MusicMicroservice.MusicRating/MusicMicroservice.MusicRating.API/: MusicMicroservice.MusicRating.API.csproj  MusicMicroservice.MusicRating.API.http  Program.cs  appsettings.json
MusicMicroservice.MusicRating/MusicMicroservice.MusicRating.API/Controllers/: MusicRatingController.cs
MusicMicroservice.MusicRating/MusicMicroservice.MusicRating.API/Properties/: launchSettings.json
MusicMicroservice.MusicRating/MusicMicroservice.MusicRating.Application/: Class1.cs  DependencyInjection.cs  MusicMicroservice.MusicRating.Application.csproj
MusicMicroservice.MusicRating/MusicMicroservice.MusicRating.Application/Service/: MusicRatingService.cs
MusicMicroservice.MusicService/MusicMicroservice.Application/: DependencyInjection.cs  MusicMicroservice.Application.csproj
MusicMicroservice.MusicService/MusicMicroservice.Application/Authentication/: JwtTokenGenerator.cs
MusicMicroservice.MusicService/MusicMicroservice.Application/HttpService/: MusicRatingHttpService.cs
MusicMicroservice.MusicService/MusicMicroservice.Music.API/: MusicMicroservice.Music.API.csproj  Program.cs  appsettings.json
MusicMicroservice.MusicService/MusicMicroservice.Music.API/Controllers/: AdminController.cs  AuthController.cs  MusicController.cs
MusicMicroservice.MusicService/MusicMicroservice.Music.API/Extensions/: ApplicationInitializationExtensions.cs
MusicMicroservice.MusicService/MusicMicroservice.Music.API/Middleware/: RequestTimingMiddleware.cs
(+146 files in other folders)
