<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicMicroservice.MusicRating.Application\MusicMicroservice.MusicRating.Application.csproj" />
    <ProjectReference Include="..\MusicMicroservice.MusicRating.Infrastructure\MusicMicroservice.MusicRating.Infrastructure.csproj" />
  </ItemGroup>

</Project>
